     H DFTACTGRP(*NO) BNDDIR('SQLAPI')

     FMyTable IF E K DISK USROPN

     D MyData         DS                  
     D  Field1                      10A  
     D  Field2                      10A  

     C     *ENTRY        PLIST                 
     C                   PARM                   

     C                   EVAL      SQLCODE = 0   
     C                   EVAL      SQLSTT = 'CONNECT TO MYDB'
     C                   EXEC SQL               

     C                   IF        SQLCODE < 0   
     C                   RETURN                 
     C                   ENDIF                  

     C                   EVAL      SQLSTT = 'SELECT FIELD1, FIELD2 FROM MYTABLE'
     C                   EXEC SQL               

     C                   IF        SQLCODE < 0   
     C                   RETURN                 
     C                   ENDIF                  

     C                   DOW       SQLCOD = 0    
     C                   READ      MyTable       
     C                   IF        %EOF          
     C                   ITER                   
     C                   ENDIF                  
     C                   EVAL      Field1 = MyData.Field1
     C                   EVAL      Field2 = MyData.Field2
     C                   WRITE     MyData        
     C                   ENDDO                  

     C                   EVAL      SQLSTT = 'DISCONNECT MYDB'
     C                   EXEC SQL               

     C                   SETON                                        LR
